services:
  - type: web
    name: project-forecaster
    env: python
    pythonVersion: 3.12.6
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --timeout 120 --workers 2
    envVars:
      - key: PORT
        value: 8080
